# StduentManagementSystem

./: pom.xml
src/main/java/com/controller/bean/: Student.java  StudentController.java
src/main/java/com/model/database/: AccesStudent.java  ConnectionPool.java
src/main/webapp/: addstudent.xhtml  index.xhtml  updatestudent.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
